.wrapper{
  height: 100%;
  //display: flex;
  //flex-direction: column;
}

.detail{
  position: fixed;
  top: 100px;
  left: 10px;
  padding: 0 10px;
  .data{
    display: flex;
    align-items: center;
  }
}
.color{
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.tools{
  padding: 5px 20px 0;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  margin-bottom: 5px;
}

.detail-window{
  display: flex;
  flex-direction: column;
  text-align: center;
  position: fixed;
  right: 40px;
  top: 100px;
  border: 1px solid red;
  background-color: rgb(70, 70, 70);
}
.state-info{
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.close-detail{
  top: 5px;
  left: 5px;
  z-index: 10;
}
.svg-container{
  flex-grow: 1;
  padding: 20px;
  overflow: scroll;
}
